name=abominable-zigbee-esp32
version=0.0.1
author=Darren Cocco
maintainer=Darren Cocco <darrencocco@gmail.com>
sentence=Supplemental Abominable Zigbee Endpoints
paragraph=Supplemental Abominable Zigbee Endpoints for the ESP32
category=Communication
url=
architectures=esp32
